<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body {
                font-family: 'PTelegraf', Arial, sans-serif;
                background-color: #7c8f9a;
                margin: 0;
                padding: 0;
            }
            nav {
                background-color: #333;
                color: #fff;
                display: flex;
                justify-content: center;
                padding: 10px 0;
            }
            .nav-container a {
                color: #fff;
                text-decoration: none;
                padding: 10px 15px;
                margin: 0 10px; 
                font-size: 1.2em; 
                transition: background-color 0.3s; 
            }

            .nav-container a:hover {
                background-color: #575757; 
            }
            .nav-container a.active {
                background-color: #575757;
            }
            .chat-history {
                width: 80%;
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .message {
                margin-bottom: 10px;
                padding: 10px;
                background-color: #f2ece2;
                border-radius: 5px;
            }
            .user-message {
                background-color: #a8e6cf;
            }
            .bot-message {
                background-color: #ffaaa5;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-container">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About WN/H</a>
                <a href="aboutdev.html">About Devs</a>
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
                <a href="cbinterface.html">WN/H Chat</a>
            </div>
        </nav>
        <p>under development</p>
    </body>
</html>