<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: 'PTelegraf', Arial, sans-serif;
            background-color: #504d54; /* Dark background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-message {
            color: #ffffff;
            text-align: center; /* Center the text */
            margin-bottom: 20px; /* Spacing between the heading and the card */
        }
        .login-container {
            background-color: #44332c; /* Card background color */
            padding: 40px;
            border-radius: 20px; /* Rounded corners for the card */
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for card */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center-align children */
        }
        input {
            width: 100%; /* Adjust width to account for padding */
            padding: 15px;
            margin: 10px 0; /* Center the element horizontally */
            border-radius: 30px; /* Rounded corners for input fields */
            border: none;
            box-sizing: border-box; /* Include padding and border in the element's width */
            display: block;
            font-family: 'PTelegraf', Arial, sans-serif;
        }
        .login-button {
            width: 80%;
            padding: 15px;
            border-radius: 15px;
            border: none;
            background-color: #cc9566; /* Button color */
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            box-sizing: border-box;
            font-family: 'PTelegraf', Arial, sans-serif;
        }
        .links {
            text-align: center; 
            margin-top: 30px; 
            color: #ffffff; 
        }
        .links a {
            color: #ffffff;
            font-weight: bold; 
        }
        a {
            color: #ffffff;
        }
        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .copyright {
            color: #ffffff;
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <div class="welcome-message">
            <h1>Login to WN/H</h1>
        </div>
        <form id="loginForm" class="login-container">
            <input type="text" id="username" name="username" placeholder="Username or Email">
            <input type="password" id="password" name="password" placeholder="Password">
            <button class="login-button" type="submit">Login</button>
            <div class="links">
                <a href="forgot-password.html">Forgot password?</a><br><br>
                <span>New to WN/H?</span>
                <a href="register.html">Create an account</a>
            </div>
        </form>
        <p><br><a href='index.html'>Back to homepage</a></p>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var formData = new FormData(this);
            var object = {};
            formData.forEach(function(value, key){
                object[key] = value;
            });
            var json = JSON.stringify(object);

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: json
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                return response.text();
            })
            .then(data => {
                // Handle successful login here
                console.log(data);
                // Redirect to cbinterface.html on successful login
                window.location.href = 'cbinterface.html';
            })
            .catch(error => {
                // Handle login errors here
                console.error('Login failed:', error);
                alert('Login failed.');
            });
        });
    </script>
    <div class="copyright">
        &copy; 2023 WN/H. All Rights Reserved.
    </div>
</body>
</html>
