<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: 'PTelegraf', Arial, sans-serif;
            background-color: #504d54;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-message {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-password-container {
            background-color: #44332c;
            padding: 40px;
            border-radius: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: none;
            box-sizing: border-box;
            display: block;
            font-family: 'PTelegraf', Arial, sans-serif;
        }
        .reset-button {
            width: 80%;
            padding: 15px;
            border-radius: 15px;
            border: none;
            background-color: #cc9566;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            box-sizing: border-box;
            font-family: 'PTelegraf', Arial, sans-serif;
        }
        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .links {
            text-align: center;
            margin-top: 30px;
            color: #ffffff;
        }
        .links a {
            color: #ffffff;
            font-weight: bold;
        }
        .copyright {
            color: #ffffff;
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <div class="welcome-message">
            <h1>Reset Your Password</h1>
        </div>
        <form id="resetPasswordForm" class="reset-password-container">
            <input type="password" id="newPassword" name="newPassword" placeholder="New Password" required>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
            <input type="hidden" id="resetToken" name="resetToken">
            <button class="reset-button" type="submit">Reset Password</button>
        </form>
        <p><br><a href='login.html' style="font-weight: normal;">Back to Login</a></p>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const resetToken = urlParams.get('token');
        document.getElementById('resetToken').value = resetToken;

        document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var newPassword = document.getElementById('newPassword').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            var formData = {
                newPassword: newPassword,
                token: resetToken
            };

            fetch('/reset-password', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Password reset successfully');
                    window.location.href = 'login.html';
                } else {
                    throw new Error(data.message || 'Failed to reset password.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message);
            });
        });


    </script>
    <div class="copyright">
        &copy; 2023 WN/H. All Rights Reserved.
    </div>
</body>
</html>
