<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to WN/H</title>
        <style>
            body {
                background-color: #f2ece2;
                color: #353843;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                align-items: center;
                padding-top: 40px;
                /* justify-content: space-between; */
            }
            .text {
                text-align: left;
                padding-left: 180px;
            }
            .text h3 {
                font-size: 350%;
                margin: 0;
            }
            .text h1 {
                font-size: 800%;
                margin: 0;
            }
            .text-content {
                font-size: 140%;
                margin-bottom: 80px;
            }
            .image {
                text-align: right;
                width: 300px;
                height: auto;
                /* padding-right: 600px; */
            }
            .button {
                display: inline-block;
                text-decoration: none;
                padding: 15px 30px;
                color: #993434;
                border: 2px solid #993434;
                background: transparent;
                border-radius: 5px;
                font-weight: bold;
                margin-right: 25px;
            }
            .button1 {
                display: inline-block;
                text-decoration: none;
                padding: 15px 30px;
                color: #343699;
                border: 2px solid #343699;
                background: transparent;
                border-radius: 5px;
                font-weight: bold;
                margin-right: 25px;
            }
            .button2 {
                display: inline-block;
                text-decoration: none;
                padding: 15px 30px;
                color: #34995b;
                border: 2px solid #34995b;
                background: transparent;
                border-radius: 5px;
                font-weight: bold;
            }
            .copyright {
                text-align: center;
                font-size: 14px;
                position: absolute;
                bottom: 40px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text">
                <h3>WN/H</h3>
                <h1>The AI Job<br>Search</h1>
                <div class="text-content">
                    <p>Tired of browsing through hundreds and thousands<br>
                    of job listings? We make it easy for you to find the<br>
                    best-suited job according to your skills and needs!</p>
                </div>
                <div class="buttons">
                    <a class="button" href="register.html">Get Started</a>
                    <a class="button" href="login.html">Log In</a>
                    <a class="button" href="about.html">About WN/H</a>
                </div>
                </div>
            <div class="image">
                <img src="BriefCaseArt.png" alt="Brief Case Art">
            </div>
            <div class="copyright">
                &copy; 2023 WN/H. All Rights Reserved.
            </div>
        </div>
    </body>
</html>